# LiteSunstone

./: .gitignore  Jenkinsfile  LiteSunstone.sln
.github/workflows/: build.yml  buildDocker.yaml
.script/: validTest.ps1
LiteSunstone/: Dockerfile  LiteSunstone.Api.csproj  Program.cs
LiteSunstone.Data/: LiteSunstone.Data.csproj  Program.cs
LiteSunstone.Domain/: Patient.cs
LiteSunstone.Domain.UnitTest/: LiteSunstone.Domain.UnitTest.csproj  PatientTest.cs
LiteSunstone.Persistance/: DataInMemory.cs  DbFactory.cs  LiteSunstone.Persistance.csproj  TextFile1.txt
LiteSunstone.Persistance.UnitTest/: DataInMemoryTests.cs  DbFactoryUnitTest.cs  LiteSunstone.Persistance.UnitTest.csproj
LiteSunstone/Controllers/: HealthController.cs  HealthzController.cs  PatientController.cs
LiteSunstone/Properties/: launchSettings.json
LiteSunstone/Services/: PatientService.cs
LiteSunstone/Services/Contractors/: IPatientService.cs
devops/: deploy-dev.yml
